{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "itfu-community-portal",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-22",
  "observability": { "enabled": true },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/uploads/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "itfu-cms",
      "database_id": "3a8b35b8-f4a5-415b-832b-6ab47225de04",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "itfu-media"
    }
  ],
  "vars": {
    "SESSION_COOKIE_NAME": "itfu_session"
  }
}
